<!DOCTYPE html>
<html>
  <head>
    <title>The personal site</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <Body background="images/background.jpg"> <br>
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="log.html">Your account</a></li>
</ul>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<center>
  <h1 style="color:whitesmoke;font-size:55px;">The Personal Site</h1>
  <h1 style="color:whitesmoke;font-size:25px;">The place for your info</h1> 
</center>

<h1>&nbsp;</h1>
<div class="nav-bar">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<center>
  <h1 style="color:whitesmoke;font-size:25px;">Make a account for free or login to your account</h1>
  <a href="Reg.html" target="_blank" class="my-button">Register now</a>
</center>

<h1>&nbsp;</h1>
<div class="nav-bar">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<center>
  <h1 style="color:whitesmoke;font-size:25px;">all your info in 1 place for free by the personal site</h1>
  <a href="log.html" target="_blank" class="my-button">Go to your account</a>
</center>

<h1>&nbsp;</h1>
<div class="nav-bar">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<center>
  <h1 style="color:whitesmoke;font-size:25px;">For more info go to the info page</h1>
  <a href="info.html" target="_blank" class="my-button">Go to More Info</a>
</center>

<h1>&nbsp;</h1>
<div class="nav-bar">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<footer>
  <p>Author: Jesse Hoekema<br>
  <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=jessehoekemav.y@gmail.com">jessehoekemav.y@gmail.com</a></p>
  <h1>&nbsp;</h1>
 </footer>


</body>
</html>